HolidayBooking/Views/AddEmployeeView.xaml

<Window x:Class="HolidayBooking.Views.AddEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:holidayBooking="clr-namespace:HolidayBooking.ViewModels.DesignTime"
        mc:Ignorable="d"
        Title="HolidayBooking" Height="360" Width="525" d:DataContext="{d:DesignInstance  holidayBooking:AddEmployeeViewModel, IsDesignTimeCreatable=True}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="Home" Content="Home" Command="{Binding HomeCommand}"/>
            <Button Grid.Column="1" Grid.Row="0" x:Name="bookHolidays" Content="BookHolidays" Command="{Binding BookHolidaysCommand}"/>
            <Button Grid.Column="2"  Grid.Row="0" x:Name="addEmployee" Content="AddEmployee" Command="{Binding AddEmployeeCommand}" Foreground="BlueViolet"/>
            <Button Grid.Column="3" Grid.Row="0" x:Name="Reports" Content="Reports" Command="{Binding ReportsCommand}"/>
        </Grid>
        <Label Content="Employee Name" Grid.Row="1" Grid.Column="0" Margin="10,10,145,10"/>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="115,10,20,10" Text="{Binding EmployeeRecord.EmployeeName, ValidatesOnDataErrors=True}" Padding="10,4,2,4"/>
        <Label Content="Joining Date" Grid.Row="1" Grid.Column="1" Margin="10,10,150,10"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="100,10,30,10" SelectedDate="{Binding EmployeeRecord.JoiningDate}"/>
        <Label Content="Holidays Entitled" Grid.Row="2" Grid.Column="0" Margin="10,10,140,10"/>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="140,10,20,10" Text="{Binding EmployeeRecord.HolidaysEntitled, ValidatesOnDataErrors=True}" Padding="35,4,20,4"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="80,10,30,10" Content="Add" Command="{Binding AddEmployeeRecordCommand}"/>
        
        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue" Margin="10">
            
                <DataGrid Name="EmployeesListGrid" 
                      ItemsSource="{Binding EmployeesList}" 
                      Background="Transparent" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      Height="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ColumnWidth="*" 
                      Padding="10"
                      SelectionMode="Single"
                      AlternatingRowBackground="LightCyan"  
                      HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding EmployeeName}" Header="Employee Name"  />
                        <DataGridTextColumn Binding="{Binding JoiningDate, StringFormat=d}" Header="Date Joined" />
                        <DataGridTextColumn Binding="{Binding HolidaysEntitled }" Header="Holidays Entitled" />
                    <DataGridTemplateColumn Header="Dormant" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Dormant, UpdateSourceTrigger=PropertyChanged}" Margin="50,0,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                </DataGrid>
            
        </Grid>
        
    </Grid>
</Window>
