HolidayBooking/Views/BookHolidaysView.xaml

<Window x:Class="HolidayBooking.Views.BookHolidaysView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:holidayBooking="clr-namespace:HolidayBooking.ViewModels.DesignTime"
        mc:Ignorable="d"
        Title="HolidayBooking" Height="360" Width="525"  d:DataContext="{d:DesignInstance  holidayBooking:BookHolidaysViewModel, IsDesignTimeCreatable=True}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="Home" Content="Home" Command="{Binding HomeCommand}"/>
            <Button Grid.Column="1" Grid.Row="0" x:Name="bookHolidays" Content="BookHolidays" Command="{Binding BookHolidaysCommand}" Foreground="BlueViolet"/>
            <Button Grid.Column="2"  Grid.Row="0" x:Name="addEmployee" Content="AddEmployee" Command="{Binding AddEmployeeCommand}"/>
            <Button Grid.Column="3" Grid.Row="0" x:Name="Reports" Content="Reports" Command="{Binding ReportsCommand}"/>
        </Grid>

        <Label Content="Employees"             
               Grid.Row="1" 
               Grid.Column="0" 
               Margin="30,15,20,5" 
               Padding="5" />
        <ComboBox 
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="100,15,20,5" 
            Padding="5"
            ItemsSource="{Binding EmployeeNames}" 
            SelectedItem="{Binding SelectedEmployee}" />

        <DatePicker Grid.Row="1" Grid.Column="1" Margin="40,15,20,5" SelectedDate="{Binding DateFrom, ValidatesOnDataErrors=True}" Padding="5"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="40,10,20,10" SelectedDate="{Binding DateTo, ValidatesOnDataErrors=True }" Padding="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="30,10,17,10">
            <Label Content="Leaves Remaining"/>
            <Border BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="{Binding LeaveRemaining}" Padding="44,05"/>
        </Border>
        </StackPanel>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20"  Padding="10" Text="{Binding Reason}"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="140,0,20,20" Padding="20,05,20,05" Content="Save" Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
