HolidayBooking/Views/HomeView.xaml

<Window x:Class="HolidayBooking.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:holidayBooking="clr-namespace:HolidayBooking.ViewModels.DesignTime"
        mc:Ignorable="d"
        Title="Holiday Booking" Height="360" Width="525" d:DataContext="{d:DesignInstance  holidayBooking:HomeViewModel, IsDesignTimeCreatable=True}" WindowStartupLocation="CenterScreen" >
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="Home" Content="Home" Command="{Binding HomeCommand}" Foreground="BlueViolet"/>
            <Button Grid.Column="1" Grid.Row="0" x:Name="BookHolidays" Content="BookHolidays" Command="{Binding BookHolidaysCommand}"/>
            <Button Grid.Column="2"  Grid.Row="0" x:Name="AddEmployee" Content="AddEmployee" Command="{Binding AddEmployeeCommand}"/>
            <Button Grid.Column="3" Grid.Row="0" x:Name="Reports" Content="Reports" Command="{Binding ReportsCommand}"/>
        </Grid>
        
        <DataGrid Name="UpcomingHolidaysGrid" 
                      ItemsSource="{Binding UpcomingHolidays}" 
                      Background="Transparent" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="true" 
                      Height="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ColumnWidth="*" 
                      Padding="10"
                      SelectionMode="Single"
                      AlternatingRowBackground="LightCyan"  
                      Grid.Row="1"
                      Grid.Column="0"
                  HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmployeeName}" Header="Employee Name"  />
                <DataGridTextColumn Binding="{Binding DateFrom, StringFormat=d}" Header="DateFrom" />
                <DataGridTextColumn Binding="{Binding DateTo, StringFormat=d}" Header="DateTo" />
                <DataGridTextColumn Binding="{Binding RemainingLeaves}" Header="Remaining Leaves" />
            </DataGrid.Columns>
       </DataGrid>

    </Grid>
</Window>
