HolidayBooking/Views/ReportsView.xaml

<Window x:Class="HolidayBooking.Views.ReportsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:holidayBooking="clr-namespace:HolidayBooking.ViewModels.DesignTime"
        mc:Ignorable="d"
        Title="Holiday Booking" Height="360" Width="525" d:DataContext="{d:DesignInstance  holidayBooking:ReportsViewModel, IsDesignTimeCreatable=True}" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="Home" Content="Home" Command="{Binding HomeCommand}"/>
            <Button Grid.Column="1" Grid.Row="0" x:Name="BookHolidays" Content="BookHolidays" Command="{Binding BookHolidaysCommand}"/>
            <Button Grid.Column="2"  Grid.Row="0" x:Name="AddEmployee" Content="AddEmployee" Command="{Binding AddEmployeeCommand}"/>
            <Button Grid.Column="3" Grid.Row="0" x:Name="Reports" Content="Reports" Foreground="BlueViolet"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Vacations per employee "/>
            <Button Grid.Row="1" Content="Remaining vacation days per employee "/>
            <Button Grid.Row="2" Content="Holiday calendar across all employees "/>

        </Grid>


    </Grid>
</Window>
